- @page_title = "ユーザー登録"

h2.my-3 = @page_title

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field.mb-3
    = f.label :email
    br
    = f.email_field :email, size: 40, autofocus: true, autocomplete: "email"
  .field.mb-3
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        | 文字以上)
    br
    = f.password_field :password, size: 40, autocomplete: "new-password"
  .field.mb-3
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, size: 40, autocomplete: "new-password"
  .actions.mb-3
    = f.submit nil, class:'btn btn-primary'
= render "devise/shared/links"
