- if shop.errors.present?
  ul#error_explanation
    - shop.errors.full_messages.each do |message|
      li.text-danger = message

=form_with model: shop, local: true do |f|
  .form-group
    = f.label :name
    br
    = f.text_field :name, class: 'form-control', id: 'shop_name'
  .form-group
    = f.label :url
    = f.text_field :url, class: 'form-control', id: 'shop_url'
  .form-group
    = f.label :address
    = f.text_field :address, class: 'form-control', id: 'shop_address'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control', id: 'shop_description'
  =f.submit nil, class: 'btn btn-primary'
