- @page_title="テーマ一覧"

h2.my-2 = @page_title

= link_to 'テーマの新規登録', new_theme_path, class:'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr.d-flex
      th.col-md-4 = Theme.human_attribute_name(:theme_text)
      th.col-md-3 = Theme.human_attribute_name(:nickname)
      th.col-md-3 = Theme.human_attribute_name(:created_at)
      th.col-md-2
  tbody
    - @themes.each do |theme|
      tr.d-flex
        td.col-md-4 = link_to theme.theme_text, theme_posts_path(theme)
        td.col-md-4 = theme.theme_text
        td.col-md-3 = theme.nickname
        td.col-md-3 = theme.created_at.strftime('%Y/%m/%d %H:%M') 
        / - if theme.user_id == current_user.id
        /   td.col-md-2
        /     = link_to '編集', edit_theme_path(theme), class:'btn btn-primary mr-3'
        /     = link_to '削除', theme, method: :delete, data: { confirm:"削除します。よろしいですか？" }, class:'btn btn-danger'