- if book.errors.present?
  ul#error_explanation
    - book.errors.full_messages.each do |message|
      li.text-danger = message

=form_with model: book, local: true do |f|
  .form-group
    = f.label :who_recommend
    br
    = f.select :who_recommend, [["管理者", 0], ["ユーザー", 1],["メディア", 2]]
  .form-group
    = f.label :image
    br
    = f.file_field :image, id: 'book_image'
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'book_title'
  .form-group
    = f.label :author
    = f.text_field :author, class: 'form-control', id: 'book_author'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control', id: 'book_description'
  =f.submit nil, class: 'btn btn-primary'