- @page_title = "ログイン"

h2.my-3 = @page_title

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field.mb-3
    = f.label :email
    br
    = f.email_field :email, size: 40, autofocus: true, autocomplete: "email"
  .field.mb-3
    = f.label :password
    br
    = f.password_field :password, size: 40, autocomplete: "current-password"
  - if devise_mapping.rememberable?
    .field.mb-3
      = f.check_box :remember_me
      = f.label :remember_me
  .actions.mb-3
    = f.submit "ログイン", class: 'btn btn-primary'
= render "devise/shared/links"
